<!DOCTYPE html>
<html>
  <head>
    <title>Gitlab Free Agile</title>
    <meta charset="utf-8" />
    <style>
      html,
      body {
        font-size: 100%;
        margin: 0;
        padding: 0;
        padding-bottom: 1rem;
      }
      .container {
        margin: 0 auto;
        max-width: 800px;
      }
      .link {
        border: 0;
        background: 0;
        text-decoration: underline;
        color: #3c6478;
        cursor: pointer;
      }
      .link:hover,
      .link:focus {
        color: #0d3d56;
      }
      .link:active {
        color: #093145;
      }
      #support {
        z-index: 9001;
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 0.2rem;
        font-size: 0.85rem;
        background-color: white;
        border-top: 1px solid silver;
      }
      #overlay {
        z-index: 9000;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        font-size: 3rem;
        background-color: #eeecd5;
      }
      .fab {
        position: fixed;
        right: 50px;
        bottom: 50px;
        width: 62px;
        height: 62px;
        border-radius: 50%;
        border: 1px solid #3c6478;
        background-color: #3c6478;
        color: white;
      }
      .fab:hover,
      .fab:focus {
        background-color: #0d3d56;
      }
      .fab:active {
        background-color: #093145;
      }

      /*** Pages ***/
      /* Issues */
      .total {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
        border-bottom: 1px solid silver;
      }

      /* Dashboard */
      .Dashboard {
        padding-top: 3rem;
      }
      .Dashboard__milestone {
        display: flex;
        justify-content: space-between;
        padding: 0.25rem;
        border: 1px solid silver;
        border-radius: 3px;
        margin-bottom: 1rem;
      }
      .Dashboard__milestone--closed {
        background-color: rgba(0,0,0, 0.05);
      }

      /*** Components ***/

      /* Label */
      .label {
        display: flex;
        align-items: center;
        border: 1px solid silver;
        padding: 0.25rem;
        border-radius: 0.25rem;
      }
      .label__title {
        font-weight: bold;
        border-right: 1px solid silver;
        padding: 0.25rem;
      }
      .label__value {
        font-family: monospace;
        padding: 0.25rem;
      }

      /* CardLabel */
      .CardLabel {
        padding: 0.25rem;
        font-size: 0.75rem;
        color: grey;
        border: 1px solid silver;
        border-radius: 3px;
      }

      /* IssueCard */
      .issue {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0.75rem;
        padding: 0.5rem;
        border: 1px solid silver;
        border-radius: 3px;
      }
      .issue__title {
        margin: 0;
        font-size: 1rem;
        font-weight: normal;
      }
      .issue__info {
        padding-top: 0.5rem;
        display: flex;
        gap: 0.5rem;
      }
      .issue.warn > div > span {
        color: orangered;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  </head>
  <body>
    <div id="support">
      Powered by: Demetrio | <a class="link" target="_blank" href="mailto:contact-project+demetri0-gitlab-free-agile-32465844-issue-@incoming.gitlab.com">Support</a>
    </div>
    <div id="overlay">Loading...</div>
    <div id="page"></div>

    <script>
      const utils = (function () {
        return {
          calcSP(hours) {
            return (hours ?? 0) / 3600;
          },
          sum() {
            return Array.from(arguments).reduce((a, b) => a + b, 0);
          },
          reduceSum(acc, cur) {
            return acc + cur;
          },
          semverRank(ver) {
            return ver
              .split(".")
              .map((n, idx, arr) => Number(n) * (arr.length - idx) ** 10)
              .reduce((acc, cur) => acc + cur, 0);
          },
        };
      })();
    </script>

    <script>
      const components = (function moduleComponents() {
        function CardLabel({ title }) {
          return `
            <span class="CardLabel">${title}</span>
          `;
        }

        function IssueCard({ issue }) {
          const sp = utils.calcSP(issue.time_stats?.time_estimate);
          return `
            <div class="issue ${sp === 0 ? "warn" : ""}">
              <div>
                <h3 class="issue__title">
                  [<a target="_blank" href="${issue.web_url}">#${issue.iid}</a>] ${issue.title}
                </h3>
                <div class="issue__info">
                  ${issue.labels.map((label) => CardLabel({ title: label })).join("")}
                </div>
              </div>
              <div>
                <span>${sp}sp</span>
              </div>
            </div>
          `;
        }

        function Label({ title, value }) {
          return `
            <div class="label">
              <span class="label__title">${title}</span>
              <span class="label__value">${value}</span>
            </div>
          `;
        }

        return {
          IssueCard,
          Label,
        };
      })();
    </script>

    <script>
      const core = (function moduleCore() {
        const TOKEN_NAME = "PRIVATE-TOKEN";
        let projectID = '';
        let basePath = '';
        let accessToken = null;

        function promptToken() {
          let token = '';
          while (token.trim() === '') {
            token = prompt("Please enter your access token:", "") ?? '';
          }
          localStorage.setItem("GFA$accessToken", token);
        }

        (function init() {
          const query = new URLSearchParams(window.location.search);
          projectID = query.get("pid") ?? '';
          while (projectID.trim() === '') {
            projectID = prompt("Please specify a project ID", "") ?? '';
          }
          if (!query.has('pid')) {
            query.set('pid', projectID);
            window.location.search = query.toString();
            return;
          }

          basePath = `https://gitlab.com/api/v4/projects/${projectID}`;

          accessToken = localStorage.getItem("GFA$accessToken") ?? '';
          while (accessToken.trim() === '') {
            accessToken = prompt("Please enter your access token:", "") ?? '';
          }
          localStorage.setItem("GFA$accessToken", accessToken);
        })();

        function fetchIssues(milestone, size = 100) {
          return fetch(
            `${basePath}/issues/?per_page=${size}&milestone=${milestone}`,
            { headers: { [TOKEN_NAME]: accessToken } }
          )
            .then((res) => res.json())
            .then((res) => {
              return res;
            });
        }

        function fetchMilestones() {
          return fetch(`${basePath}/milestones/`, {
            headers: { [TOKEN_NAME]: accessToken },
          }).then((res) => res.json());
        }

        return {
          promptToken,
          fetchIssues,
          fetchMilestones,
        };
      })();
    </script>

    <script>
      const overlay = (function () {
        const $overlay = document.querySelector("#overlay");

        return {
          loading() {
            $overlay.innerHTML = "Loading...";
            $overlay.style.display = "flex";
            $overlay.style.color = "black";
            $overlay.style.backgroundColor = "#eeecd5";
          },
          hide() {
            $overlay.innerHTML = "";
            $overlay.style.display = "none";
          },
          error(error) {
            $overlay.innerHTML = `
              <div>Something went wrong!</div>
              <div class="overlay__error">
                ${error}
              </div>
              <div>
                <button onclick="core.promptToken()">Change token</button>
              </div>
            `;
            $overlay.style.display = "flex";
            $overlay.style.color = "red";
            $overlay.style.backgroundColor = "#ffeffe";
          },
        };
      })();

      const pages = (function modulePages() {
        function Dashboard() {
          return Promise
            .all([
              core.fetchMilestones(),
            ])
            .then(([milestones]) => {
              return Promise.all([milestones, Promise.all( milestones.map(({ title }) => core.fetchIssues(title)) )]);
            })
            .then(([msList, msIssues]) => {
              return msList.map((item, idx) => {
                const issues = msIssues[idx];
                const totalSP = issues
                  .map((issue) => utils.calcSP(issue.time_stats?.time_estimate))
                  .reduce(utils.reduceSum, 0);
                const doneSP = issues
                  .filter((issue) => issue.state === "closed")
                  .map((issue) => utils.calcSP(issue.time_stats?.time_estimate))
                  .reduce(utils.reduceSum, 0);

                return {
                  title: item.title,
                  state: item.state,
                  totalSP,
                  doneSP,
                };
              });
            })
            .then((msList) => {
              const milestones = msList
                .sort((a, b) => {
                  const aRank = utils.semverRank(a.title);
                  const bRank = utils.semverRank(b.title);
                  return bRank - aRank;
                })
                .map((item) => {
                  return `
                    <div class="Dashboard__milestone ${item.state === 'closed' ? 'Dashboard__milestone--closed' : ''}">
                      <div>
                        <button class="link" onclick="controller.navigate('Issues', { milestone: '${item.title}'})">Milestone ${item.title}</button>
                      </div>
                      <div>${item.doneSP}/${item.totalSP} SP</div>
                    </div>
                  `;
                });

              const $page = document.querySelector("#page");
              $page.innerHTML = `
                <div class="Dashboard container">
                  ${milestones.join("")}
                </div>
                <button class="fab" onclick="controller.navigate('Burndown')">*</button>
              `;
            });
        }

        function Issues({ milestone }) {
          return core
            .fetchIssues(milestone)
            .then((data) => {
              const labels = Array.from(
                new Set(data.map((issue) => issue.labels).flat())
              );
              const labelsSpMap = {};
              labels.forEach((label) => {
                labelsSpMap[label] = data
                  .filter((issue) => issue.labels.includes(label))
                  .map((issue) => utils.calcSP(issue.time_stats?.time_estimate))
                  .reduce(utils.reduceSum, 0);
              });
              const totalSP = data
                .map((issue) => utils.calcSP(issue.time_stats?.time_estimate))
                .reduce(utils.reduceSum, 0);

              const issues = data.map((issue) =>
                components.IssueCard({ issue })
              );

              const $page = document.querySelector("#page");
              $page.innerHTML = `
                <div class="total">
                  ${components.Label({ title: "Milestone", value: milestone })}
                  ${components.Label({ title: "Count", value: `${data.length}` })}
                  ${components.Label({ title: "Total", value: `${totalSP}sp` })}
                  ${labels
                    .map((label) =>
                      components.Label({
                        title: label,
                        value: `${labelsSpMap[label]}sp`,
                      })
                    )
                    .join("")}
                </div>

                <div class="container">
                  ${issues.join("")}
                </div>
              `;
            });
        }

        function Burndown() {
          return Promise.all([core.fetchMilestones()])
            .then(([msList]) => {
              return Promise.all([
                msList,
                ...msList.map(({ title }) => core.fetchIssues(title)),
              ]);
            })
            .then(([msList, ...issues]) => {
              const $page = document.querySelector("#page");
              $page.innerHTML = ""; // erase previous page
              const $canvas = document.createElement("canvas");
              $page.appendChild($canvas);

              const planBySprint = Number(localStorage.getItem('GFA$planBySprint') ?? 80);
              const sortedMS = msList
                .map(({ title }) => title)
                .sort((left, right) => {
                  return utils.semverRank(left) - utils.semverRank(right);
                });

              const forecast = Array(5).fill(0).map((_, idx) => `N+${idx + 1}`);
              const milestones = [...sortedMS, ...forecast];

              const spByMilestones = {};
              issues.flat().forEach((issue) => {
                if (issue.state !== 'closed') {
                  return;
                }
                const ms = issue.milestone?.title;
                const sp = utils.calcSP(issue.time_stats.time_estimate);
                spByMilestones[ms] = (spByMilestones[ms] ?? 0) + sp;
              });
              const totalSP = issues
                .flat()
                .map(({ time_stats }) => utils.calcSP(time_stats.time_estimate))
                .reduce(utils.reduceSum, 0);

              const predictSprintScope = {
                '1.0': totalSP,
                '1.1': totalSP,
                '1.4': totalSP,
                '2.1': totalSP,
                '2.2': totalSP,
                '2.3': totalSP,
                '2.4': totalSP,
                '2.5': totalSP,
                '2.6': totalSP,
                '2.7': totalSP,
                '2.8': totalSP,
              };
              let planScope = totalSP;
              const planData = milestones.map((ms) => {
                if (ms in predictSprintScope) {
                  return predictSprintScope[ms];
                }
                return Math.max(0, planScope -= planBySprint)
              });
              let currentScope = totalSP;
              const realData = milestones.map(
                (ms) => (currentScope -= spByMilestones[ms] ?? 0)
              );

              new Chart($canvas, {
                type: "line",
                data: {
                  labels: milestones,
                  datasets: [
                    {
                      label: "Burndown",
                      data: realData,
                      fill: false,
                      borderColor: "#EE6868",
                      backgroundColor: "#EE6868",
                      lineTension: 0,
                    },
                    {
                      label: "Plan",
                      data: planData,
                      fill: false,
                      borderColor: "#6C8893",
                      backgroundColor: "#6C8893",
                      lineTension: 0,
                      borderDash: [5, 5],
                    },
                  ],
                },
                options: {
                  legend: {
                    display: true,
                    position: "top",
                    labels: {
                      boxWidth: 80,
                      fontColor: "black",
                    },
                  },
                  scales: {
                    yAxes: [
                      {
                        ticks: {
                          min: 0,
                          max: Math.round(realData[0] * 1.1),
                        },
                      },
                    ],
                  },
                },
              });
            });
        }

        return {
          Dashboard,
          Issues,
          Burndown,
        };
      })();
    </script>

    <script>
      const controller = (function controllerModule() {
        function navigate(page, params = {}) {
          if (!(page in pages)) {
            overlay.error('Page not found');
            return;
          }

          overlay.loading();
          pages[page](params)
            .then(() => {
              overlay.hide();
            })
            .catch((error) => {
              console.error(error);
              overlay.error(error);
            });
        }

        return {
          navigate,
        };
      })();
    </script>

    <script>
      controller.navigate('Dashboard');
    </script>
  </body>
</html>
